<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techBit</title>
    <!--link to the css file-->
    <link rel="stylesheet" href="stylehomepage.css">
    <!--link to slick carousel stylsesheet-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  </head>

  <body>
    <header>
      <div class="logo">
        <img class="logo" src="logoWHite.png" alt="">
        <h1>techBit</h1>
      </div>
      <nav>
        <ul>
          <li><img class="icon" src="homeIcon.png" alt=""><a class="nav-link" href="index.html" target="_self">Home</a>
          </li>
          <li><img class="icon" src="searchIcon.png" alt=""><a class="nav-link" href="explore.html"
              target="_self">Discover</a></li>
          <li><img class="icon" src="saveIcon.png" alt=""><a class="nav-link" href="save.html" target="_self">Saved</a>
          </li>
          <li><img class="icon" src="accountIcon.png" alt=""><a class="nav-link" href="account.html"
              target="_self">Account</a></li>
        </ul>
      </nav>
    </header>
    <section class="graph">
      <h1>For You</h1>
    </section>
    <section class="following">
      <h1>Following</h1>
      <div class="following">
        <div class="interest-item">🤖Artificial Intelligence</div>
        <div class="interest-item">🦿Machine Learning</div>
        <div class="interest-item">💻Web Development</div>
        <div class="interest-item">🖼️UI/UX Design</div>
        <div class="interest-item">☁️ Cloud Computing</div>
        <div class="interest-item">📊Data Science</div>
        <div class="interest-item">📱Mobile App Development</div>
        <div class="interest-item">🌐Web3.0</div>


      </div>

    </section>
    <section class="resources">
      <h1>Resources</h1>
      <div class="carousel">
        <div class="carousel-item">
          <a href="https://www.techinterviewhandbook.org/"><img class="tools" src="techguidebook.png"></a>
          <hr>
          <a href="https://www.techinterviewhandbook.org/" class="link">
            <h3>Tech Guide Book</h3>
          </a>
          <p>Website</p>
          <p class="desc">A guide book with free curated technical interview preparation material.</p>
        </div>
        <div class="carousel-item">
          <a href="https://leetcode.com/"><img class="tools" src="leetcode.png"></a>
          <hr>
          <a href="https://leetcode.com/" class="link">
            <h3>Leetcode</h3>
          </a>
          <p>Website</p>
          <p class="desc">A platform with coding challenges and interview questions to practice your skills.
          </p>
        </div>
        <div class="carousel-item">
          <a href="https://rapidapi.com/hub/"><img class="tools" src="RapidAPI.png"></a>
          <hr>
          <a href="https://rapidapi.com/hub/" class="link">
            <h3>Rapid API</h3>
          </a>
          <p>Website</p>
          <p class="desc">An API marketplace that provides various APIs for developers to integrate into applications.
          </p>
        </div>
        <div class="carousel-item">
          <a href="https://github.com/"><img class="tools" src="gitHub.png"></a>
          <hr>
          <a href="https://github.com/" class="link">
            <h3>GitHub</h3>
          </a>
          <p>Platform</p>
          <p class="desc">A web-based platform for version control, collaboration, and hosting code.</p>
        </div>
        <div class="carousel-item">
          <a href="https://www.hackerrank.com/"><img class="tools" src="hackerrank.png"></a>
          <hr>
          <a href="https://www.hackerrank.com/" class="link">
            <h3>Hackerrank</h3>
          </a>
          <p>Website</p>
          <p class="desc">The market's leading online technical assessment and remote interview solution.</p>
        </div>
        <div class="carousel-item">
          <a href="https://roadmap.sh/"><img class="tools" src="roadmapImage.png"></a>
          <hr>
          <a href="https://roadmap.sh/" class="link">
            <h3>Roadmaps</h3>
          </a>
          <p>Website</p>
          <p class="desc">Learning paths that outline the skills for developers to specialize in different domains.</p>
        </div>
        <div class="carousel-item">
          <a href="https://dev.to/"><img class="tools" src="Dev.png"></a>
          <hr>
          <a href="https://dev.to/" class="link">
            <h3>DEV Community</h3>
          </a>
          <p>Website</p>
          <p class="desc"> An online community for developers, offering a platform to share & connect with peers.</p>
        </div>
        <div class="carousel-item">
          <a href="https://overapi.com/"><img class="tools" src="overapi.png"></a>
          <hr>
          <a href="https://overapi.com/" class="link">
            <h3>Over Api</h3>
          </a>
          <p>Website</p>
          <p class="desc">Cheatsheets for various programming languages,frameworks, and libraries.</p>
        </div>
        <div class="carousel-item">
          <a href="https://stackoverflow.com/"><img class="tools" src="stackOveflow.png"></a>
          <hr>
          <a href="https://stackoverflow.com/" class="link">
            <h3>Stack Overflow</h3>
          </a>
          <p>Website</p>
          <p class="desc">A QnA community for programmers, where you can seek assistance from developer community.</p>
        </div>
        <div class="carousel-item">
          <a href="https://www.w3schools.com/"><img class="tools" src="w3schools.png"></a>
          <hr>
          <a href="https://www.w3schools.com/" class="link">
            <h3>W3 Schools</h3>
          </a>
          <p>Website</p>
          <p class="desc">A learning resource that offers tutorials, examples,& references for developers.</p>
        </div>
        <div class="carousel-item">
          <a href="https://code.visualstudio.com/"><img class="tools" src="VSCode.png"></a>
          <hr>
          <a href="https://code.visualstudio.com/" class="link">
            <h3>VS Code</h3>
          </a>
          <p>Code Editor</p>
          <p class="desc">A widely adopted source code editor developed by Microsoft, offering a rich set of features.
          </p>
        </div>
      </div>
    </section>
    <section class="courses">
      <div class="heading">
        <h1>Courses</h1>
        <a href="courses.html"><button class="view">View All</button></a>
      </div>
      <div class="courses-carousel">
        <div class="carousel-item">
          <div class="image-c">
            <a href="https://www.techinterviewhandbook.org/"><img class="tools" src="techguidebook.png"></a>
            <img class="icon-bk" src="bookmarkIcon.png" alt="">
          </div>
          <div class="desc"><a href="https://www.techinterviewhandbook.org/" class="link">
              <h3>Tech Guide Book</h3>
            </a>
            <p>Website</p>
            <p class="desc">A guide book with free curated technical interview preparation material.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="image-c">
            <a href="https://www.techinterviewhandbook.org/"><img class="tools" src="techguidebook.png"></a>
            <img class="icon-bk" src="bookmarkIcon.png" alt="">
          </div>
          <div class="desc"><a href="https://www.techinterviewhandbook.org/" class="link">
              <h3>Tech Guide Book</h3>
            </a>
            <p>Website</p>
            <p class="desc">A guide book with free curated technical interview preparation material.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="image-c">
            <a href="https://www.techinterviewhandbook.org/"><img class="tools" src="techguidebook.png"></a>
            <img class="icon-bk" src="bookmarkIcon.png" alt="">
          </div>
          <div class="desc"><a href="https://www.techinterviewhandbook.org/" class="link">
              <h3>Tech Guide Book</h3>
            </a>
            <p>Website</p>
            <p class="desc">A guide book with free curated technical interview preparation material.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="image-c">
            <a href="https://www.techinterviewhandbook.org/"><img class="tools" src="techguidebook.png"></a>
            <img class="icon-bk" src="bookmarkIcon.png" alt="">
          </div>
          <div class="desc"><a href="https://www.techinterviewhandbook.org/" class="link">
              <h3>Tech Guide Book</h3>
            </a>
            <p>Website</p>
            <p class="desc">A guide book with free curated technical interview preparation material.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="image-c">
            <a href="https://www.techinterviewhandbook.org/"><img class="tools" src="techguidebook.png"></a>
            <img class="icon-bk" src="bookmarkIcon.png" alt="">
          </div>
          <div class="desc"><a href="https://www.techinterviewhandbook.org/" class="link">
              <h3>Tech Guide Book</h3>
            </a>
            <p>Website</p>
            <p class="desc">A guide book with free curated technical interview preparation material.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="image-c">
            <a href="https://www.techinterviewhandbook.org/"><img class="tools" src="techguidebook.png"></a>
            <img class="icon-bk" src="bookmarkIcon.png" alt="">
          </div>
          <div class="desc"><a href="https://www.techinterviewhandbook.org/" class="link">
              <h3>Tech Guide Book</h3>
            </a>
            <p>Website</p>
            <p class="desc">A guide book with free curated technical interview preparation material.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="articles">
      <div class="heading">
        <h1>Articles</h1>
        <a href="articles.html"><button class="view">View All</button></a>
      </div>
      <div class="articles-carousel">
        <div class="carousel-item">
          <div class="image-c">
            <a href="https://www.techinterviewhandbook.org/"><img class="tools" src="techguidebook.png"></a>
            <img class="icon-bk" src="bookmarkIcon.png" alt="">
          </div>
          <div class="desc"><a href="https://www.techinterviewhandbook.org/" class="link">
              <h3>Tech Guide Book</h3>
            </a>
            <p>Website</p>
            <p class="desc">A guide book with free curated technical interview preparation material.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="image-c">
            <a href="https://www.techinterviewhandbook.org/"><img class="tools" src="techguidebook.png"></a>
            <img class="icon-bk" src="bookmarkIcon.png" alt="">
          </div>
          <div class="desc"><a href="https://www.techinterviewhandbook.org/" class="link">
              <h3>Tech Guide Book</h3>
            </a>
            <p>Website</p>
            <p class="desc">A guide book with free curated technical interview preparation material.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="image-c">
            <a href="https://www.techinterviewhandbook.org/"><img class="tools" src="techguidebook.png"></a>
            <img class="icon-bk" src="bookmarkIcon.png" alt="">
          </div>
          <div class="desc"><a href="https://www.techinterviewhandbook.org/" class="link">
              <h3>Tech Guide Book</h3>
            </a>
            <p>Website</p>
            <p class="desc">A guide book with free curated technical interview preparation material.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="image-c">
            <a href="https://www.techinterviewhandbook.org/"><img class="tools" src="techguidebook.png"></a>
            <img class="icon-bk" src="bookmarkIcon.png" alt="">
          </div>
          <div class="desc"><a href="https://www.techinterviewhandbook.org/" class="link">
              <h3>Tech Guide Book</h3>
            </a>
            <p>Website</p>
            <p class="desc">A guide book with free curated technical interview preparation material.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="image-c">
            <a href="https://www.techinterviewhandbook.org/"><img class="tools" src="techguidebook.png"></a>
            <img class="icon-bk" src="bookmarkIcon.png" alt="">
          </div>
          <div class="desc"><a href="https://www.techinterviewhandbook.org/" class="link">
              <h3>Tech Guide Book</h3>
            </a>
            <p>Website</p>
            <p class="desc">A guide book with free curated technical interview preparation material.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="image-c">
            <a href="https://www.techinterviewhandbook.org/"><img class="tools" src="techguidebook.png"></a>
            <img class="icon-bk" src="bookmarkIcon.png" alt="">
          </div>
          <div class="desc"><a href="https://www.techinterviewhandbook.org/" class="link">
              <h3>Tech Guide Book</h3>
            </a>
            <p>Website</p>
            <p class="desc">A guide book with free curated technical interview preparation material.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="codingComp">
      <div class="heading">
        <h1>Coding Competitions</h1>
        <a href="codingComp.html"><button class="view">View All</button></a>
      </div>
      <div class="comps-carousel">
        <div class="carousel-item">
          <div class="image-c">
            <a href="https://www.techinterviewhandbook.org/"><img class="tools" src="techguidebook.png"></a>
            <img class="icon-bk" src="bookmarkIcon.png" alt="">
          </div>
          <div class="desc"><a href="https://www.techinterviewhandbook.org/" class="link">
              <h3>Tech Guide Book</h3>
            </a>
            <p>Website</p>
            <p class="desc">A guide book with free curated technical interview preparation material.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="image-c">
            <a href="https://www.techinterviewhandbook.org/"><img class="tools" src="techguidebook.png"></a>
            <img class="icon-bk" src="bookmarkIcon.png" alt="">
          </div>
          <div class="desc"><a href="https://www.techinterviewhandbook.org/" class="link">
              <h3>Tech Guide Book</h3>
            </a>
            <p>Website</p>
            <p class="desc">A guide book with free curated technical interview preparation material.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="image-c">
            <a href="https://www.techinterviewhandbook.org/"><img class="tools" src="techguidebook.png"></a>
            <img class="icon-bk" src="bookmarkIcon.png" alt="">
          </div>
          <div class="desc"><a href="https://www.techinterviewhandbook.org/" class="link">
              <h3>Tech Guide Book</h3>
            </a>
            <p>Website</p>
            <p class="desc">A guide book with free curated technical interview preparation material.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="image-c">
            <a href="https://www.techinterviewhandbook.org/"><img class="tools" src="techguidebook.png"></a>
            <img class="icon-bk" src="bookmarkIcon.png" alt="">
          </div>
          <div class="desc"><a href="https://www.techinterviewhandbook.org/" class="link">
              <h3>Tech Guide Book</h3>
            </a>
            <p>Website</p>
            <p class="desc">A guide book with free curated technical interview preparation material.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="image-c">
            <a href="https://www.techinterviewhandbook.org/"><img class="tools" src="techguidebook.png"></a>
            <img class="icon-bk" src="bookmarkIcon.png" alt="">
          </div>
          <div class="desc"><a href="https://www.techinterviewhandbook.org/" class="link">
              <h3>Tech Guide Book</h3>
            </a>
            <p>Website</p>
            <p class="desc">A guide book with free curated technical interview preparation material.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="image-c">
            <a href="https://www.techinterviewhandbook.org/"><img class="tools" src="techguidebook.png"></a>
            <img class="icon-bk" src="bookmarkIcon.png" alt="">
          </div>
          <div class="desc"><a href="https://www.techinterviewhandbook.org/" class="link">
              <h3>Tech Guide Book</h3>
            </a>
            <p>Website</p>
            <p class="desc">A guide book with free curated technical interview preparation material.</p>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $('.carousel').slick({
          slidesToShow: 5,
          slidesToScroll: 1,
          autoplay: false,
          autoplaySpeed: 2000,
          prevArrow: false,
          nextArrow: false

        });
        $('.courses-carousel').slick({
          slidesToShow: 5,
          slidesToScroll: 1,
          draggable: true,
          swipe: true,
          autoplay: false,
          prevArrow: false,
          nextArrow: false
        });
        $('.articles-carousel').slick({
          slidesToShow: 5,
          slidesToScroll: 1,
          draggable: true,
          swipe: true,
          autoplay: false,
          prevArrow: false,
          nextArrow: false
        });
        $('.comps-carousel').slick({
          slidesToShow: 5,
          slidesToScroll: 1,
          draggable: true,
          swipe: true,
          autoplay: false,
          prevArrow: false,
          nextArrow: false
        });
      })
    </script>
  </body>
  <footer>
    <div class="logo">
      <img class="logo" src="logoWHite.png" alt="">
      <h1>techBit</h1>
    </div>
    <ul>
      <li> © techBit 2023 |</li>
      <li>Sitemap |</li>
      <li>Legal Notice |</li>
      <li>Terms of Service |</li>
      <li>Privacy Policies</li>
    </ul>
    <ul>
      <li><img class="icons" src="icons8-facebook-24.png" alt=""></li>
      <li><img class="icons" src="icons8-twitter-circled-30.png" alt=""></li>
      <li><img class="icons" src="icons8-linkedin-64.png" alt=""></li>
      <li></li>
    </ul>
  </footer>


</html>